
PORT="8080"

DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="siabdes"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"
JWT_REFRESH_SECRET="secret"
JWT_REFRESH_EXPIRES_IN="7d"